<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="baseWindowBorderPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="mx.azkane.grafos.MainWindow">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Archivo">
                <MenuItem fx:id="abrir" mnemonicParsing="false" text="Abrir"/>
                <MenuItem fx:id="guardar" mnemonicParsing="false" text="Guardar"/>
                <MenuItem fx:id="reiniciar" mnemonicParsing="false" text="Reiniciar"/>
                <MenuItem fx:id="configuracion" mnemonicParsing="false" text="Configuracion"/>
                <MenuItem fx:id="cerrar" mnemonicParsing="false" text="Cerrar"/>
            </Menu>
        </MenuBar>
    </top>
    <bottom>
        <HBox prefHeight="25.0" prefWidth="200.0" spacing="10" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <padding>
                <Insets left="5.0" right="5.0" top="5.0"/>
            </padding>
            <Label text="Nodo fuente:">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </Label>
            <Label fx:id="sourceNodeLabel"/>
            <Label layoutX="341.0" layoutY="15.0" text="Nodo destino:"/>
            <Label layoutX="341.0" layoutY="15.0" fx:id="destNodeLabel"/>
            <Label layoutX="413.0" layoutY="15.0" text="Distancia"/>
            <Label layoutX="449.0" layoutY="15.0" fx:id="distBetweenNodes"/>
            <Region prefWidth="50.0" HBox.hgrow="ALWAYS"/>
            <CheckBox fx:id="desactivaVertices" mnemonicParsing="false" text="Desactivar vertices aleatoriamente"
                      textAlignment="RIGHT">
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
            </CheckBox>
        </HBox>
    </bottom>
    <right>
        <AnchorPane prefHeight="600.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Label alignment="CENTER" layoutX="39.0" layoutY="22.0" text="Ruta" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <font>
                    <Font size="15.0"/>
                </font>
            </Label>
            <ListView fx:id="listaRuta" layoutY="32.0" prefHeight="568.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0"/>
        </AnchorPane>
    </right>
</BorderPane>
